//@import "../bower_components/bootstrap/less/bootstrap.less";

*{
    margin: 0;
    padding: 0;
}

/* list-articles */

.list-articles{
    margin-top: 25px;
    border-bottom: 3px solid #e7e7e7;
    padding-bottom: 25px;
}

.list-articles h1{
    margin-top: 0;
    line-height: 0.75;
}

.list-articles img{
    /*background: #269abc;*/
    width: 100%;
    height: 260px;
}
